ROLE: id, nom
:
USER_DO_TRAINING, 1N ENTRAINEMENT, 1N USER
POSSEDE, 1N CATEGORIE, 11 ENTRAINEMENT
CATEGORIE: id, nom

DROITS, 11 USER, 1N ROLE
USER: id, pseudo, prenom, nom, email, password, status
CRÉE, 11 ENTRAINEMENT, 1N USER
ENTRAINEMENT: id, nom, exo_list, is_benchmark
TRAINING_HAS_EXERCICE, 1N ENTRAINEMENT, 1N EXERCICE

:
ENREGISTRE, 1N USER, 11 ENTRAINEMENT-FAIT
ENTRAINEMENT-FAIT: id, exo_list
RÉFÉRENCIE, 1N ENTRAINEMENT, 11 ENTRAINEMENT-FAIT
EXERCICE: id, nom, description, isBenchmark